{
  "npmScope": "reactor",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "react": {
      "tags": []
    },
    "react-e2e": {
      "tags": []
    },
    "electron": {
      "tags": []
    }
  }
}
